; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_1920_C11
dbuser = root
dbpassword = 
mysql_path = "V:\From_PC_Prof\PRWB1920\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

[Controllers]
default_controller = user

[Web]
web_root = "/prwb_1920_C11/"

[Sanitization]
insafe_inputs[] = markdown_body
;insafe_inputs[] = test
 max_tags = 5;

